[gd_scene load_steps=3 format=3 uid="uid://8heqb3nm3gto"]

[ext_resource type="Script" path="res://scripts/boulder-game.gd" id="1_h2ray"]
[ext_resource type="AudioStream" uid="uid://bjg8hpk58183d" path="res://assets/music/boulder_scene.mp3" id="2_2aycw"]

[node name="boulder-game" type="Node2D"]
script = ExtResource("1_h2ray")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2aycw")
autoplay = true
