[gd_scene load_steps=17 format=3 uid="uid://cuwxngqqdj0et"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4bals"]
[ext_resource type="Texture2D" uid="uid://dfff61u5n4i1k" path="res://assets/player/horse.png" id="1_15w5c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lkc7w"]
radius = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cd8pb"]
atlas = ExtResource("1_15w5c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2sje"]
atlas = ExtResource("1_15w5c")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0axh2"]
atlas = ExtResource("1_15w5c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbcds"]
atlas = ExtResource("1_15w5c")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8v8e"]
atlas = ExtResource("1_15w5c")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw0h2"]
atlas = ExtResource("1_15w5c")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkmit"]
atlas = ExtResource("1_15w5c")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh3sp"]
atlas = ExtResource("1_15w5c")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5jmf"]
atlas = ExtResource("1_15w5c")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt1ia"]
atlas = ExtResource("1_15w5c")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo02x"]
atlas = ExtResource("1_15w5c")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa6yj"]
atlas = ExtResource("1_15w5c")
region = Rect2(96, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hj4ru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd8pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2sje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0axh2")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbcds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8v8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw0h2")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkmit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh3sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5jmf")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt1ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo02x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa6yj")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_4bals")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lkc7w")
one_way_collision_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hj4ru")
animation = &"down"
frame_progress = 0.193646
