[gd_scene load_steps=27 format=3 uid="uid://cuwxngqqdj0et"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6c1hq"]
[ext_resource type="Texture2D" uid="uid://dcgcptpllqemb" path="res://assets/player/6.png" id="2_sp6go"]
[ext_resource type="Texture2D" uid="uid://cnr8ngl8hdi1r" path="res://assets/player/7.png" id="3_w0kle"]
[ext_resource type="Texture2D" uid="uid://cfjmb3j25nl2g" path="res://assets/player/8.png" id="4_k7voo"]
[ext_resource type="Texture2D" uid="uid://bd5bjhgw72qfx" path="res://assets/player/9.png" id="5_rysgs"]
[ext_resource type="Texture2D" uid="uid://bxg44c3eftfr8" path="res://assets/player/10.png" id="6_jxykp"]
[ext_resource type="Texture2D" uid="uid://b0h0gwic7jpcb" path="res://assets/player/1.png" id="7_0vnbr"]
[ext_resource type="Texture2D" uid="uid://didudt6pw02dp" path="res://assets/player/2.png" id="8_by8t2"]
[ext_resource type="Texture2D" uid="uid://rbm5kv4nx6hm" path="res://assets/player/3.png" id="9_jp2v1"]
[ext_resource type="Texture2D" uid="uid://cm7os0qndfeio" path="res://assets/player/4.png" id="10_vce8o"]
[ext_resource type="Texture2D" uid="uid://dd1e38l0rnw7f" path="res://assets/player/5.png" id="11_sbgi4"]
[ext_resource type="Texture2D" uid="uid://cqbs6c4ytfbl4" path="res://assets/player/16.png" id="12_2f4o5"]
[ext_resource type="Texture2D" uid="uid://r4dya7c3b5xa" path="res://assets/player/11.png" id="12_rulqj"]
[ext_resource type="Texture2D" uid="uid://dmo8yw371iush" path="res://assets/player/17.png" id="13_3kh06"]
[ext_resource type="Texture2D" uid="uid://cmwj7qivwu58f" path="res://assets/player/12.png" id="13_ixocl"]
[ext_resource type="Texture2D" uid="uid://c5i40i7brntls" path="res://assets/player/18.png" id="14_fq0cy"]
[ext_resource type="Texture2D" uid="uid://bphqj7glg4t7l" path="res://assets/player/13.png" id="14_mlnyv"]
[ext_resource type="Texture2D" uid="uid://cgd71ky4ckh8c" path="res://assets/player/14.png" id="15_epb37"]
[ext_resource type="Texture2D" uid="uid://b608pwxea7gpf" path="res://assets/player/19.png" id="15_n7fgd"]
[ext_resource type="Texture2D" uid="uid://c1oct3v7l0q8k" path="res://assets/player/15.png" id="16_8w5vy"]
[ext_resource type="Texture2D" uid="uid://b2uwio3jaem75" path="res://assets/player/20.png" id="16_kygo8"]
[ext_resource type="AudioStream" uid="uid://cvkdxbj18l2p4" path="res://assets/audio/trot.wav" id="22_6ivjf"]
[ext_resource type="AudioStream" uid="uid://bbtajq8i7i3lp" path="res://assets/audio/horse-neigh.wav" id="23_huopt"]
[ext_resource type="AudioStream" uid="uid://chvjjiql21c8l" path="res://assets/audio/boulder_sound.mp3" id="24_tyms6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykado"]
size = Vector2(105.001, 142.501)

[sub_resource type="SpriteFrames" id="SpriteFrames_30xpw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sp6go")
}, {
"duration": 1.0,
"texture": ExtResource("3_w0kle")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_k7voo")
}, {
"duration": 1.0,
"texture": ExtResource("5_rysgs")
}, {
"duration": 1.0,
"texture": ExtResource("6_jxykp")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_0vnbr")
}, {
"duration": 1.0,
"texture": ExtResource("8_by8t2")
}],
"loop": true,
"name": &"face_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_jp2v1")
}, {
"duration": 1.0,
"texture": ExtResource("10_vce8o")
}, {
"duration": 1.0,
"texture": ExtResource("11_sbgi4")
}],
"loop": true,
"name": &"face_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_2f4o5")
}, {
"duration": 1.0,
"texture": ExtResource("13_3kh06")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_fq0cy")
}, {
"duration": 1.0,
"texture": ExtResource("15_n7fgd")
}, {
"duration": 1.0,
"texture": ExtResource("16_kygo8")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_rulqj")
}, {
"duration": 1.0,
"texture": ExtResource("13_ixocl")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_mlnyv")
}, {
"duration": 1.0,
"texture": ExtResource("15_epb37")
}, {
"duration": 1.0,
"texture": ExtResource("16_8w5vy")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_6c1hq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.5001, 3.75002)
shape = SubResource("RectangleShape2D_ykado")
one_way_collision = true
one_way_collision_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_30xpw")
animation = &"left_idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_6ivjf")

[node name="idle" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_huopt")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 7.0

[node name="push_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("24_tyms6")
