[gd_scene load_steps=7 format=3 uid="uid://ba0i43208f73f"]

[ext_resource type="Texture2D" uid="uid://dymkrts3f6ew6" path="res://assets/images/how_to_play.jpg" id="1_b8kkk"]
[ext_resource type="Texture2D" uid="uid://tto46we04hj" path="res://assets/images/button.png" id="2_k7gyv"]
[ext_resource type="AudioStream" uid="uid://dmimpeti7lsyu" path="res://assets/audio/tadaa.mp3" id="3_jh6tg"]
[ext_resource type="Texture2D" uid="uid://byrggsnrkrgqn" path="res://assets/Button.png" id="4_r3jtl"]
[ext_resource type="Script" path="res://scenes/back_button.gd" id="5_bylrk"]
[ext_resource type="FontFile" uid="uid://l6bh4eujgc6k" path="res://assets/fonts/PetitLatin.ttf" id="6_rjsrt"]

[node name="WinningBoulder" type="Node"]

[node name="HowToPlay" type="Sprite2D" parent="."]
position = Vector2(417, 307)
texture = ExtResource("1_b8kkk")

[node name="Button" type="Sprite2D" parent="."]
position = Vector2(276, 230)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_k7gyv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jh6tg")
autoplay = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 179.0
offset_top = 216.0
offset_right = 579.0
offset_bottom = 616.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "You are a Boulder master!!!"

[node name="BoulderBtn" type="TextureButton" parent="."]
offset_left = 230.0
offset_top = 245.0
offset_right = 971.0
offset_bottom = 873.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("4_r3jtl")
stretch_mode = 3
script = ExtResource("5_bylrk")

[node name="Label" type="Label" parent="BoulderBtn"]
z_index = 1
layout_mode = 0
offset_left = 140.0
offset_top = 260.0
offset_right = 608.0
offset_bottom = 343.0
theme_override_colors/font_color = Color(0.458751, 0.163309, 0, 1)
theme_override_fonts/font = ExtResource("6_rjsrt")
theme_override_font_sizes/font_size = 70
text = "Back"
horizontal_alignment = 1

[connection signal="pressed" from="BoulderBtn" to="BoulderBtn" method="_on_pressed"]
